

.slider-wrapper {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
}

.slider {
    width: 16.66667%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    /*border: 2px green solid;*/
}

.slider-wrapper .slider .slider-vertical-wrapper {
    /*border: solid red 1px;*/
    display:flex;
    /*display: -webkit-flex;*/
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    /*border: grey 1px dotted;*/
    /*border-collapse: collapse;*/

    /*background-color: #c5c5c5;*/

}

.slider-heading {
    flex:1;
    /*width: 100%;*/
    align-self: center;
    color: #808080;
    padding: 0px;
    margin: 0px;
}
.slida-input {
    text-align: center;
    width: 80%;
    flex:1;
    border-radius: 10px;
    margin-bottom: 4px;
}

.slider-inside-div {
    height: 15em;
    /*width: 100%;*/
    justify-content: center;
    align-items: center;


    /*flex: 4;*/
}

.slida {
    height: 90%;


    /*width: 100%;*/
}

.slider-button {
    width:100%;
    padding-top: 5px;
    margin-top: 2px;
}

.noUi-connect {
    background-color: #829fbb;
}

.slider-horizontal {
    display: flex;
    /*border: 1px red solid;*/
    /*justify-content: center;*/
    align-items: center;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    margin: 5px;
}

.slider-heading-horizontal {
    /*flex: 1;*/
    color: #808080;

    width: 20%;
}

.slida-input-horizontal-wrapper {
    /*flex: 1;*/
    width: 20%;
    justify-content: center;
    align-items: center;
    align-self: center;
    /*border: 1px blue dotted;*/
    display: flex



}

.slida-input-horizontal {
    /*flex: 1;*/
    width: 80%;
    border-radius: 10px;

    /*align-items: center;*/

}

.slida-slide-horizontal-wrapper {
    /*flex: 4;*/
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    border: grey 1px dotted;
}
.slida-horizontal {
    width: 90%;
}
